; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FileSizeView"
#define MyAppVersion "1.0"
#define MyAppPublisher "Alex Libby"
#define MyAppExeName "nw.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6B3FC31C-22B1-4020-A96F-B09E974A9362}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\wamp\www\FileSizeView\nw.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\FileSizeView\ffmpegsumo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\FileSizeView\filesizeview.nw"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\FileSizeView\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\FileSizeView\index.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\FileSizeView\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\FileSizeView\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\FileSizeView\nw.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\FileSizeView\package.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\FileSizeView\upload.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\FileSizeView\css\*"; DestDir: "{app}\css"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\wamp\www\FileSizeView\img\*"; DestDir: "{app}\img"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\wamp\www\FileSizeView\js\*"; DestDir: "{app}\js"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; IconFilename: {app}\filesizeview.ico; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: {app}\filesizeview.ico; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

