@font-face {
    font-family: 'fira_sansregular';
    src: url('../fonts/firasans-regular-webfont.eot');
    src: url('../fonts/firasans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/firasans-regular-webfont.woff2') format('woff2'),
         url('../fonts/firasans-regular-webfont.woff') format('woff'),
         url('../fonts/firasans-regular-webfont.ttf') format('truetype'),
         url('../fonts/firasans-regular-webfont.svg#fira_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html { color: #222; }
body { font-size: 1em; line-height: 1.4; font-family: 'fira_sansregular', sans-serif;}
body, html { height: 100%; min-height: 100%; background-color: #000000; }

::-moz-selection { background: #b3d4fc; text-shadow: none; }
::selection { background: #b3d4fc; text-shadow: none; }

img { vertical-align: middle; }

h1 { height: 100%; margin: 0; font-size: 14px; font-family: 'fira_sansregular', sans-serif; color: #1c1d1e; font-size: 32px; margin-bottom: 3px; }

h2 { color: #1c1d1e; font-family: 'fira_sansregular', sans-serif; font-weight: normal; margin-top: 0; }

.loading { background: url('../img/ico_loading.gif') no-repeat center center; }

section { min-width: 960px;	opacity: 0; }

.loaded section { opacity: 1; transition: opacity 300ms ease-out; }

main { overflow-x: hidden; }

.bcg { background-position: center center; background-repeat: no-repeat; background-attachment: fixed; background-size: cover; height: 100%; width: 100%; }

#slide-1 .bcg {background-image:url('../img/bcg_slide-1.jpg')}
#slide-2 .bcg {background: none; background-color: #010101; height: 310px; text-align: center}
#slide-3 .bcg {background-image:url('../img/bcg_slide-3.jpg')}
#slide-4 .bcg {background-image:url('../img/bcg_slide-4.jpg')}
#slide-5 .bcg {background-image:url('../img/bcg_slide-5.jpg')}
#slide-5 .bcg2 {background-image:url('../img/bcg_slide-5b.jpg'); position: fixed; bottom: 0; left: 0; opacity: 0; z-index: 1}
#slide-5 .bcg3 {background: none; background-color: #010101; z-index: 2;  position: fixed; bottom: 0; left: 0; opacity: 0; z-index: 2}

.curtainContainer {width: 100%; height: 100%; position: relative;}
.curtainContainer .curtain {width: 300%; height: 1px; background-color: #000000; position: absolute; top: 25%; left: 0; opacity: 0}
.curtainContainer .copy {position: absolute; bottom: 30%; left: 0; width: 100%; text-align: center;}

.hsContainer { display: table; table-layout: fixed;	width: 100%; height: 100%; overflow: hidden; position: relative; }

.hsContent { max-width: 450px; margin: -150px auto 0 auto; display: table-cell;	vertical-align: middle;	color: #ebebeb;	padding: 0 8%; text-align: center }
.hsContent h2, .copy h2 { color: #ffffff; font-size: 45px; line-height: 48px; margin-bottom: 12px; }
.hsContent p { width: 400px; margin: 0 auto; color: #b2b2b2; }
.hsContent a { color: #b2b2b2; text-decoration: underline; }

.bgBlack { background-color: rgba(0,0,0,0.85); padding: 3px 10px; display: block; border-radius: 4px; }

.entry-header .inner { text-align: left; margin: 0 auto 20px auto; width: 800px; }
.entry-header { padding-top: 20px; background-color: #fff; width:100%; position: fixed; top: 0; left: 0; z-index: 999999}